{
    "swallow_startup_errors": true,
    "anaconda_linting": true,
    "pep8": true,
    "use_pylint": false,
    "pyflakes_ignore_import_*": false,
    "anaconda_linter_show_errors_on_save": true,
    "auto_python_builder_enabled": false,
    "complete_parameters": true,
    "complete_all_parameters": false,
    "auto_project_switch": true,
    "mccabe_threshold": 2,
    "anaconda_linting_behaviour": "save-only",
    "validate_imports": true,
    "pep8_max_line_length": 120,
    "test_runner_theme": "PythonConsoleDark.hidden-tmTheme",
    "suppress_word_completions": false,
    "suppress_explicit_completions": false,
}
