[
    { "keys": ["ctrl+space"], "command": "unfold_all" },
    { "keys": ["ctrl+l"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },

    { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },


    {
        "command": "anaconda_run_current_test", "keys": ["ctrl+t"],
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    }
]
