[
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["super"],
        "press_command": "drag_select",
        "command": "anaconda_goto"
    },
    {
        "button": "button2",
        "count": 1,
        "modifiers": ["super"],
        "press_command": "drag_select",
        "command": "anaconda_doc"
    },
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["alt"],
        "press_command": "drag_select",
        "command": "anaconda_find_usages"
    }
]
