[
    { "keys": ["ctrl+space"], "command": "unfold_all" },
    { "keys": ["ctrl+l"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },

    { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },

    { "keys": ["super+."], "command": "anaconda_goto" },

    { "keys": ["super+;"], "command": "anaconda_show_usages" },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },

    { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

    { "keys": ["super+left"], "command": "jump_back" },
    { "keys": ["super+right"], "command": "jump_forward" },

    { "keys": ["super+u"], "command": "upper_case" },
    { "keys": ["super+l"], "command": "lower_case" },


    {
        "command": "anaconda_run_current_test", "keys": ["ctrl+t"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    }
]
