{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Ansible",
		"AutoSpell",
		"ColorSchemeSelector",
		"Dark Neon Color Scheme",
		"Djaneiro",
		"GitGutter",
		"GitHubinator",
		"HTMLBeautify",
		"INI",
		"Jinja2",
		"Package Control",
		"Pretty JSON",
		"Python Completions",
		"Python Imports Sorter",
		"Python Output Format",
		"PyYapf Python Formatter",
		"requirementstxt",
		"RestructuredText Improved",
		"SideBarEnhancements",
		"SortBy",
		"Tag",
		"Theme - Afterglow",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Todo"
	]
}
