{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Ansible",
		"AutoSpell",
		"ColorSchemeSelector",
		"Djaneiro",
		"DjangoNoseTestRunner",
		"Git",
		"GitGutter",
		"GitHubinator",
		"INI",
		"Jinja2",
		"Package Control",
		"Pretty JSON",
		"Python Auto-Complete",
		"Python Fix Imports",
		"Python Nose Testing Snippets",
		"Python Output Format",
		"PythonTest",
		"requirementstxt",
		"SideBarEnhancements",
		"SortBy",
		"SuperPython",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Soda"
	]
}
