<templateSet group="Djaneiro: Settings">
  <template name="sdebug" value="DEBUG = $VAR1$ $END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="&quot;False&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="sfile_upload_directory_permissions" value="FILE_UPLOAD_DIRECTORY_PERMISSIONS = $VAR1$ $END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="&quot;None&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>