<templateSet group="Python">
  <template name="pdb" value="import pdb; pdb.set_trace()" description="pdb breakpoint" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ipdb" value="import ipdb; ipdb.set_trace()" description="ipdb breakpoint" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="log" value="import logging&#10;&#10;logger = logging.getLogger(__name__)&#10;&#10;" description="Logger" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>