parse_git_remote () {
    git ls-remote --get-url 2> /dev/null | sed s/git@github.com:/https\:\\/\\/github.com\\// | sed s/.git$//
}

pr () {
    # Open up a compare in github with this branch and master, ready for PR creation
    # e.g `pr master`

    address="$(parse_git_remote)/compare/$1...$(git rev-parse --abbrev-ref HEAD)"
    open $address 2> /dev/null
}

_pr() {
    COMPREPLY=()
    local cur projects
    branches=$(git branch | awk -F ' +' '! /\(no branch\)/ {print $2}')
    _get_comp_words_by_ref cur
    COMPREPLY=( $(compgen -W "${branches}" -- ${cur}) )
}

complete -F _pr pr
