# Status bar conf

general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "battery 1"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth1"
order += "load"
order += "tztime local"

battery 1 {
	format = "%status %percentage"
	path = "/sys/class/power_supply/BAT1/uevent"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min Load"
}

disk "/" {
        format = "%free"
}
