# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = i3bar
	colors = true
    separator = "|"
    interval = 3
}

order += "battery 0"
order += "load"
order += "cpu_usage"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "tztime local"

disk "/" {
	format = "/: %percentage_used"
}

disk "/home" {
	format = "/home: %percentage_used"
}

load {
	format = "load: %1min"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 1 {
	format = "1: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

cpu_temperature 2 {
	format = "2: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input"
}

cpu_temperature 3 {
	format = "3: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp3_input"
}

wireless wlan0 {
    format_up = "(%quality at %essid, %bitrate / %frequency) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
    format = "%status | %percentage | (%consumption)"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
	#hide_seconds = true
    #threshold_type = time
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted"
	device = "pulse"
}

tztime local {
	format = "%a %d %b, %Y [%H:%M:%S] %Z"
}
