# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = i3bar
	colors = true
    separator = "|"
    interval = 3
}

order += "battery 0"
order += "load"
order += "cpu_usage"
order += "wireless wlp58s0"
order += "ethernet enx48d705e9fa46"
order += "volume master"
order += "tztime local"

disk "/" {
	format = "/: %percentage_used"
}

disk "/home" {
	format = "/home: %percentage_used"
}

load {
	format = "load: %1min"
}

cpu_usage {
	format = "CPU: %usage"
}


#   python3.6 -c "import subprocess; print(int(float(subprocess.check_output('/usr/bin/xbacklight').rstrip())))"

cpu_temperature 1 {
	format = "1: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

cpu_temperature 2 {
	format = "2: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input"
}

cpu_temperature 3 {
	format = "3: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp3_input"
}

wireless wlp58s0 {
    format_up = "W: %essid %quality, %bitrate - %ip"
	format_down = "W: down"
}

ethernet enx48d705e9fa46 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	path = "/sys/class/power_supply/BAT%d/uevent"
	hide_seconds = true
	low_threshold = 30
	threshold_type = time
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted"
	device = "pulse"
}

tztime local {
	format = "%a %d %b %y %H:%M %Z"
}
